.buying-selling {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 4rem;
  margin-top: 4rem;
  background-color: var(--primary-black);
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  margin-bottom: 0;
  min-width: 100vw;
  max-width: 100vw;
  width: 100vw;
  padding: 8rem 4rem;
  @include respond-to(tablet) {
    grid-template-columns: 1fr;
    padding: 4rem;
  }
  @include respond-to(smartphone) {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  &__card {
    position: relative;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    @include respond-to(tablet) {
      min-height: 450px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: all .4s ease-in-out;
    }

    .buying-selling__card-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
      color: var(--primary-white);
      font-weight: bold;
      z-index: 2;
      &__headline {
        font-size: 2.5rem;
        font-weight: 100;
      }
      &__link {
        margin-top: 1rem;
        padding: 12px 35px;
        border: solid 1px var(--primary-white);
        transition: all .4s ease-in-out;
      }
    }

    &:hover,
    &:focus {
      cursor: pointer;

      img {
        transform: scale(1.2);
      }
      .buying-selling__card-text__link {
        color: var(--primary-black);
        background-color: var(--primary-white);
      }
    }
  }
}