.featured-communities {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  margin-bottom: 0;
  min-width: 100vw;
  max-width: 100vw;
  width: 100vw;
  padding-top: 4rem;

  @include respond-to(smartphone) {
    padding-top: 2rem;
  }

  &__container {
    text-align: center;
  }

  &__headline {
    display: inline-block;
    position: relative;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 3.5rem;
    color: #000;
    font-weight: 100;
    @include respond-to(smartphone) {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      width: 20%;
      background-color: var(--primary-color);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include respond-to(tablet) {
      grid-template-columns: 1fr 1fr;
    }
    @include respond-to(smartphone) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    position: relative;
    min-height: 450px;
    max-height: 450px;
    text-decoration: none;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .4s ease-in-out;
    }
    &__title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: var(--primary-white);
      border: solid 1px var(--primary-white);
      padding: 12px 35px;
      transition: all .4s ease-in-out;
      z-index: 2;
    }

    &:hover,
    &:focus {
      img {
        transform: scale(1.2);
      }
    }
  }
}